# Demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: FilterConfig.java  HttpsBean.java  TestBean.java  Testbean.java
src/main/java/com/example/demo/components/annotation/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  MyRequestParam.java  MyRequestParamMethodArgumentResolver.java  OperationLog.java  OperationLogAspect.java
src/main/java/com/example/demo/components/exception/: GlobalExceptionHandler.java  ParamException.java
src/main/java/com/example/demo/components/filter/: RequestInputStreamReadWrapper.java  RequestParameterWrapper.java  RestComplexFilter.java  RestFilter.java
src/main/java/com/example/demo/components/freemarker/: CustomTags.java
src/main/java/com/example/demo/components/interceptor/: RestTimeInterceptor.java
src/main/java/com/example/demo/components/job/: SimpleJob.java  SimpleQuartzJob.java
src/main/java/com/example/demo/configuration/: DateResourceConfig.java  ErrorConfig.java  FreeMarkerConfig.java  QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java  SparkContextBean.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AnnotationController.java  ErrorController.java  TestFreemarker.java  TestRabbitMQController.java  TestRest.java
src/main/java/com/example/demo/controller/ali/: AliPayController.java  AliPayNotifyController.java  AliPayOauthController.java
src/main/java/com/example/demo/dao/: RedisDAO.java
src/main/java/com/example/demo/dao/repositry/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/entity/: BigDecimalEntity.java  LongTestEntity.java  SuperUser.java  TestTypeEntity.java  User.java
src/main/java/com/example/demo/entity/bean/: TestBeanEntity.java
src/main/java/com/example/demo/entity/change/: TestChangeJson.java
src/main/java/com/example/demo/entity/clone/: ComplexCloneEntity.java  SimpleCloneEntity.java
src/main/java/com/example/demo/entity/common/: ObjectDataResponse.java  RestStatus.java  StatusCode.java
src/main/java/com/example/demo/entity/thread/: NoteTask.java  NoteThread.java  SimpleTask.java
src/main/java/com/example/demo/model/collection/: DataResourceEnum.java
src/main/java/com/example/demo/model/thread/: CustomerThread.java  NoteTask.java  ProductThread.java  SimpleTask.java  SimpleThread.java  ThreadLocalEntity.java
src/main/java/com/example/demo/service/: BranchParentService.java  BranchService.java  NoteService.java  OrderService.java  ReflectService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: Branch1ServiceImpl.java  Branch2ServiceImpl.java  NoteServiceImpl.java  OrderServiceImpl.java  ReflectServiceImpl.java  SparkServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/abc/: AbstractService.java  ExtendAbstractService1.java  ExtendAbstractService2.java  ExtendAbstractService3.java
src/main/java/com/example/demo/service/thread/: EasyLatchThread.java  NoteThreadService.java
src/main/java/com/example/demo/util/: CompressUtil.java  ConnectionUtil.java  DataResourceUtil.java  DateUtils.java  IntelligentUtil.java  JooqUtil.java  MongodbUtil.java  QRCodeUtil.java  RabbitMQUtil.java  RandomUtils.java  RedisUtil.java  SpringContextUtils.java  StringUtil.java  ThreadLocalUtil.java  ThreadUtil.java  TimeUtil.java
src/main/java/com/example/demo/util/ali/: AliPayUtils.java  AliUtils.java  AlipayAPIClientFactory.java  AlipayConfig.java  DefaultAlipayClientFactory.java  Result.java
src/main/java/com/example/demo/util/common/: ArraysUtils.java  CommonUtil.java  ConsoleProgressBar.java  DateTimeUtil.java  HttpClientUtils.java  JudgeUtils.java  ReflectUtils.java  TypeChangeUtils.java  UrlUtils.java
src/main/java/com/example/demo/util/http/: HttpClientUtil.java
src/main/java/com/example/demo/util/io/: EncoderUtils.java  IoStreamUtils.java  PoiUtils.java
src/main/java/com/example/demo/util/mail/: ToolMail.java
src/main/java/com/example/demo/util/mongo/: ChnlUtiAvgLog.java  MongodbUtil.java  Stalog.java  UserTerminalInfo.java
src/main/java/com/example/demo/util/pingan/: HttpUtil.java  HttpsUtil.java  MD5.java  PingAnHttpConfig.java  TLinx2Util.java  TLinxAESCoder.java  TLinxMapUtil.java  TLinxRSACoder.java  TLinxSHA1.java  TLinxUtil.java
src/main/java/com/example/demo/util/snowflake/: SnowFlake.java
src/main/java/com/example/demo/util/thread/: LockThread.java  TestExecutor.java  ThreadExecutor.java  ThreadExecutorParams.java  ThreadLocalUtil.java  ThreadPoolUtil.java  ThreadPublicParams.java  ThreadUtil.java
src/main/java/com/example/demo/util/toy/: RecursionUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/init/: colletionInit
src/main/resources/templates/: 404.ftl  index.ftl  test.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/bean/: TestRestTemplate.java  TestbeanTest.java
src/test/java/com/example/demo/controller/: AnnotationControllerTest.java
src/test/java/com/example/demo/entity/: CloneTestEntityTest.java
src/test/java/com/example/demo/model/: CloneTestEntityTest.java
src/test/java/com/example/demo/model/thread/: ThreadTest.java
src/test/java/com/example/demo/service/: BranchServiceTest.java
src/test/java/com/example/demo/service/abc/: AbstractServiceTest.java
src/test/java/com/example/demo/simple/: MainTest.java  SimpleTest.java
src/test/java/com/example/demo/util/: DataResourceUtilTest.java  DateUtilsTest.java  JooqUtilTest.java  MongodbUtilTest.java  ThreadLocalUtilTest.java  TimeZoneTest.java
src/test/java/com/example/demo/util/common/: HttpClientUtilsTest.java  TypeChangeUtilsTest.java
src/test/java/com/example/demo/util/http/: HttpClientUtilTest.java
src/test/java/com/example/demo/util/io/: IoStreamUtilsTest.java
src/test/java/com/example/demo/util/thread/: ThreadPoolUtilTest.java
src/test/java/com/example/demo/util/toy/: RecursionUtilsTest.java
(+89 files in other folders)
